<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Booki</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="CSS/Booki.css">
        
    </head>

    <body>

        <header class="header content" id="header">

            <div class="inlineLogoNav">

                <img class="Logo" src="Images/ImagesBooki/logo/Booki.png" alt="logo Booki">
                    <nav class="inline">
                        <div class="blips">
                            <a class="linkAccomodation link" href="#accomodationBooki">Hébergement</a>
                        </div>

                        <div class="blips">
                            <a class="linkActivities link" href="#activitiesBooki">Activités</a>
                        </div>

                    
                    </nav>

            </div>

            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ou en pleine nature</p>

            <div>

                
                <form action="#">
                    <div class="inlineResearchBar" >

                        <i class="fa-solid fa-location-dot iconResarch"></i>
                        <input  class="researchBar" type="text" name="prenom" id="prenom" placeholder="Marseille, France">
                        <button class="buttonResearch" >Rechercher</button>

                    </div>
                    

                </form>


            </div>

            <div class="filterbar inlineFilter">

                <h2 class="filterTitle">Filtres</h2>


                
                <div class="inlineFilters">

                    <div class="inlineDuo">
                        <div class="inlineResearchBar filter">

                            <i class="fa-solid fa-money-bill-wave filterIcon filterEconomyRomantic"></i>
                            <p class="textFilter">Économique</p>

                        </div>

                        <div class="inlineResearchBar filter ">

                            <i class="fa-solid fa-child-reaching filterIcon filterFamily"></i>
                            <p class="textFilter">Familial</p>

                        </div>
                    </div>

                    <div class="inlineDuo">
                    <div class="inlineResearchBar filter">

                        <i class="fa-solid fa-heart filterIcon filterEconomyRomantic"></i>
                        <p class="textFilter">Romantique</p>

                    </div>

                    <div class="inlineResearchBar filter">

                        <i class="fa-solid fa-dog filterIcon"></i>
                        <p class="textFilter">Animaux autorisés</p>

                    </div>
                    </div>

                </div>

                

            </div>

            <div class="inline500">

                <i class="fa-solid fa-info filterIcon2"></i>
                <p class="marginLeft">Plus de 500 logements sont disponibles dans cette ville</p>

            </div>

            

        </header>

        <main class="content">
            <div class="column">
                <div class="inlineAccomodationPopular">
                    <section class="accomodationBackground" id="accomodationBooki">
                
                            <h3 class="accomodation_h3">Hébergement à Marseille</h3>

                            <div class="inlineAccomodation926">
                            <div class="inline1">

                                <div class="cards space grow">
                        
                                    <img class="cardImage" src="Images/ImagesBooki/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="photo_hotel_lacannebiere">
                        
                                        <div class="cardDescription">
                                            <h4>Auberge La Canebière</h4>
                                            <p>Nuit à partir de <span class="bold">25€</span></p>
                                            <div class="star">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>
                                
                                            </div>
                                        </div>        
                            
                                    </div>

                                <div class="cards space grow">
                    
                                    <img class="cardImage" src="Images/ImagesBooki/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="photo_hotel_lacannebiere">

                                        <div class="cardDescription">
                                            <h4>Hôtel du port</h4>
                                            <p>Nuit à partir de <span class="bold">52€</span></p>
                                            <div class="star">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                            </div>
                                        </div>        
                        
                                </div>

                                <div class="cards space grow">


                                    <img class="cardImage" src="Images/ImagesBooki/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="photo_hotel_lacannebiere">
                        
                                        <div class="cardDescription">
                                            <h4>Hôtel les mouettes</h4>
                                            <p>Nuit à partir de <span class="bold">76€</span></p>
                                                <div class="star">
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star grey"></i>
                                                </div>
                                        </div>        
                            
                                </div>

                            </div>

                            <div class="inline2">

                                <div class="cards space grow">
                                        
                                    <img class="cardImage" src="Images/ImagesBooki/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                        
                                        <div class="cardDescription">
                                            <h4>Auberge de la mer</h4>
                                            <p>Nuit à partir de <span class="bold">46€</span></p>
                                                <div class="star">
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star blue"></i>
                                                    <i class="fa-solid fa-star grey"></i>
                                                </div>
                                        </div>        
                                            
                                    </div>

                                <div class="cards space grow">
                                    
                                    <img class="cardImage" src="Images/ImagesBooki/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                    
                                        <div class="cardDescription">
                                            <h4>Hôtel le panier</h4>
                                            <p>Nuit à partir de <span class="bold">23€</span></p>
                                            <div class="star">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                            </div>
                                        </div>        
                                        
                                </div>

                                    <div class="cards space grow">


                                        <img class="cardImage" src="Images/ImagesBooki/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                        
                                        <div class="cardDescription">
                                            <h4>Hôtel chez Amina</h4>
                                            <p>Nuit à partir de <span class="bold">96€</span></p>
                                            <div class="star">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>
                                            </div>
                                        </div>        
                                            
                                    </div>

                            </div>
                            </div>

                    </section>

                                                                    <!--Ajouter élém pour test Responsive-->

                    <section class="popularBackground">

                        <div class="inline">
                            <h3>Les plus populaire</h3>
                            <i class="fa-solid fa-chart-line blue"></i>
                        </div>  
                
                            <div class="columnPopular">

                                <div class="cardsPopular grow">

                                    <img class="cardImagePopular" src="Images/ImagesBooki/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="photo_hotel_lacannebiere">
                        
                                        <div class="cardDescriptionPopular">
                                            <h4 class="Test">Hôtel le soleil du matin</h4>
                                            <p class="Test1">Nuit à partir de <span class="bold">128€</span></p>
                                            <div class="star Test3">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>
                                            </div>
                                        </div>        
                            
                                </div>
                    
                                <div class="cardsPopular grow">


                                    <img class="cardImagePopular" src="Images/ImagesBooki/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="photo_hotel_lacannebiere">
                        
                                        <div class="cardDescriptionPopular">
                                            <h4 class="Test">Au coeur de l'eau <br>Chambres d'hôtes</h4>
                                            <p class="Test1">Nuit à partir de <span class="bold">71€</span></p>
                                            <div class="star Test2">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>
                                            </div>
                                        </div>        
                            
                                </div> 

                                <div class="cardsPopular grow">


                                    <img class="cardImagePopular" src="Images/ImagesBooki/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="photo_hotel_lacannebiere">
                        
                                    <div class="cardDescriptionPopular">
                                        <h4 class="Test">Hôtel Tout bleu et Blanc<br></h4>
                                        <p class="Test1">Nuit à partir de <span class="bold">76€</span></p>
                                        <div class="star Test3">
                                            <i class="fa-solid fa-star blue"></i>
                                            <i class="fa-solid fa-star blue"></i>
                                            <i class="fa-solid fa-star blue"></i>
                                            <i class="fa-solid fa-star blue"></i>
                                            <i class="fa-solid fa-star grey"></i>
                                            
                                        </div>
                                    </div>        
                            
                                </div> 
                            </div>
                    </section>
                </div>

                            <!--Ajouter élém pour test Responsive

                    <section class="activitiesBackground" id="activitiesBooki">

                        <div class="column">
                            <h3>Activités à Marseille</h3>

                                <div class="inline">

                                    <div class="cardsActivities grow">
                                                
                                        <img class="cardImageActivities" src="Images\Images Booki\activites\1_xlarge\reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                                    
                                        <div class="cardDescriptionActivities">
                                        <h4>Vieux Port</h4>
                                        </div>        
                                                        
                                </div>

                                    <div class="column">

                                            <div class="cardsActivities2 grow">
                                
                                                <img class="cardImageActivities2" src="Images\Images Booki\activites\1_xlarge\paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                    
                                                    <div class="cardDescriptionActivities">
                                                        <h4>Fort de Pomègues</h4>
                                                    </div>        
                                        
                                            </div>

                                            <div class="cardsActivities3 grow">
                                
                                                <img class="cardImageActivities3" src="Images\Images Booki\activites\kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                    
                                                    <div class="cardDescriptionActivities">
                                                        <h4>Île du Frioul</h4>
                                                    </div>        
                                        
                                            </div>

                                    </div>

                                        <div class="cardsActivities grow">
                            
                                                <img class="cardImageActivities" src="Images\Images Booki\activites\1_xlarge\kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                
                                                    <div class="cardDescriptionActivities">
                                                        <h4>Parc National des Calanques</h4>
                                                    </div>        
                                    
                                        </div>

                                    <div class="column">

                                        <div class="cardsActivities3 grow">
                                    
                                            <img class="cardImageActivities3" src="Images\Images Booki\activites\1_xlarge\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                            
                                            <div class="cardDescriptionActivities">
                                                <h4>Notre-Dame-de-la-Garde</h4>
                                            </div>        
                                                
                                        </div>

                                        <div class="cardsActivities2 grow">
                                        
                                            <img class="cardImageActivities2" src="Images\Images Booki\activites\lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                            
                                            <div class="cardDescriptionActivities">
                                                <h4>Parc Longchamp</h4>
                                            </div>        
                                                
                                        </div>

                                    </div>



                            

                                </div>


                            </div>

                        </div>
                    </section>  -->

                    <section class="activitiesBackground">  <!--   /!\  -->

                        <div class="column">
                            <h3>Activités à Marseille</h3>

                            <div class="inlineActivities">

                                

                                    <div class="testCard grow">
            
                                        <img class="cardImageActivities" src="Images/ImagesBooki/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                    
                                        <div class="cardDescriptionPopular">
                                            <h5>Vieux-Port</h5>   
                                        </div>  

                                    </div>

                                

                                    <div class="testCard grow">
            
                                        <img class="cardImageActivities" src="Images\ImagesBooki\activites\4_small\blips.jpg" alt="photo_hotel_lacannebiere">
                                    
                                        <div class="cardDescriptionPopular">
                                            <h5>Port de Pomègues</h5>   
                                        </div>        
                                        
                                    </div> 

                                    <div class="testCard grow">

                                        <img class="cardImageActivities" src="Images/ImagesBooki/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                    
                                        <div class="cardDescriptionPopular">
                                            <h5>Parc national des Calanques</h5>
                                        </div>        
                                    
                                    </div> 

                                    <div class="testCard grow">
            
                                        <img class="cardImageActivities" src="Images/ImagesBooki/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="photo_hotel_lacannebiere">
                                    
                                        <div class="cardDescriptionPopular">
                                            <h5>Notre-Dame-de-la-Garde</h5>
                                        </div>        
                                        
                                    </div>

                            </div>

                        </div>

                    </section> <!--   /!\  -->

            </div>
        </main>

        <footer class="footerBooki content">

            <div class="inlineFooter">

                <section class="about">

                    <h4>A propos</h4>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>

                </section>

                <section class="ourAccomodations">

                    <h4>Nos hébergement</h4>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hotel</p>
                    
                </section>

                <section class="support">

                    <h4>Assitance</h4>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>

                </section>


            </div>

        </footer>

            


    </body>

    <!--Mozinor Président !-->

</html>